<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="liuyang">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
  <title>index</title>
  <script src="bundle.js"></script>
</head>
<body>
<div class="a">a</div>
<div class="b">b</div>
<div class="c">c</div>
<div id="root"></div>
<script>

const router = micro.createRouter("/micro-core/example/");

router.beforeEach((to, from, next) => {
  if (to !== "/a") {
    next();
  } else {
    next({
      path: "/b"
    });
  }
});

const store = micro.createSyncStore({});

const app = micro.createRemoteApp({
  store,
  router
});
app.register([
  {
    name: "a",
    active: () => location.pathname.startsWith("/micro-core/example/a"),
    entry: "/micro-core/example/a.html",
    meta: {
      path: "a"
    }
  },
  {
    name: "b",
    active: () => {
      return location.pathname.startsWith("/micro-core/example/b");
    },
    entry: "/micro-core/example/b.html",
    meta: {
      path: "b"
    }
  },
  {
    name: "c",
    active: () => location.pathname.startsWith("/micro-core/example/c"),
    entry: "http://localhost:63342/micro-core/example/c.html",
    meta: {
      path: "c"
    }
  }
]);
app.update();

document.getElementsByClassName("a")[0].onclick = function () {
  router.push("/a");
};
document.getElementsByClassName("b")[0].onclick = function () {
  router.push("/b");
};
document.getElementsByClassName("c")[0].onclick = function () {
  router.push("/c");
};
</script>
</body>
</html>
